{
  "name": "react-workshop-demo-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "api": "node src/backend/api.cjs",
    "server": "node src/backend/server.cjs"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "marked": "^5.0.2",
    "marked-mangle": "^1.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sanitize-html": "^2.10.0"
  },
  "devDependencies": {
    "@types/marked": "^5.0.0",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@types/sanitize-html": "^2.9.0",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.40.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "patch-package": "^7.0.0",
    "postcss": "^8.4.23",
    "prettier": "^2.8.8",
    "prettier-plugin-organize-imports": "^3.2.2",
    "prettier-plugin-tailwindcss": "^0.3.0",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.0.2",
    "vite": "^4.3.2",
    "vite-tsconfig-paths": "^4.2.0"
  }
}
